AUTH0_CLIENT_ID=T5sRcDLHiLOSxxrJPvie80xYwmnhxYz8
AUTH0_DOMAIN=tpmmexercise-app.auth0.com
AUTH0_CLIENT_SECRET=HlJc4SSPYnfJZImMD4yA_dtxthv1nx-OJ2bjsjGbtZyL_-jFumPm5_hW-0rjfyF1
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
